<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>冰封炫雨的引导站</title>
  <style>
    canvas {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -2;
      pointer-events: none
    }

    a:hover,
    a:link,
    a:visited,
    a:active,
    a:focus {
      text-decoration: none;

    }

    button,
    input,
    input:focus {
      outline: none;
      border: none;

    }

    a,
    button,
    input {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    * {

      -webkit-user-select: none;
      /* Safari */
      -moz-user-select: none;
      /* Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* 其他浏览器 */
    }

    * {
      box-sizing: border-box;
      -webkit-text-size-adjust: none
    }

    img {
      border: 0;
      vertical-align: middle
    }

    html {
      min-height: 100%;
      height: 100%;
      min-width: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      border: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      height: 100%;
      min-width: 100%;
      width: 100%;
      background: radial-gradient(#0077C7, #000000);
    }

    .main {
      min-height: 100%;
      height: 100%;
      min-width: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    img {
      border: 3px solid #00C7FF;
      border-radius: 50%;
      box-shadow: 0 0px 20px 5px #00A7FF;
      transition: .4s ease-in-out;
      background-color: #003757;
      PADDING: 7PX;
    }

    h1 {

      font-family: 'Noto Serif SC', serif;
      color: #fff;
      font-size: 1.8rem;
      line-height: 2em;
      font-weight: 800;
    }

    h2 {
      margin: 0;
      color: #ffffffa3;
      padding-bottom: 45px;
      font-size: 18px;
    }

    ul {
      margin: 0;
      padding: 0;
      position: relative;
      list-style-type: none;
      display: -ms-inline-flexbox;
      display: inline-flex;
      width: 100%;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 100%
    }

    li {
      transition: all .2s;
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center
    }

    a {
      font-size: 1.2rem;
      color: #FFF;
      transition: all .2s;
      text-shadow: none;
      cursor: pointer;
    }

    a:hover {
      color: #fff !important;
      text-shadow: 0 0px 3px #FF3777, 0 0px 5px #FF3777, 0 0px 7px #FF3777, 0 0px 12px #FF3777, 0 0px 17px #FF3777;
    }
  </style>
</head>

<body>


  <div class="main">

    <img src="LOGO2.png" width="177" height="177" alt="avatar">
    <h1>冰封炫雨的引导站</h1>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li><a href="https://yuyuanhong.cn/"><span>　◖门户主站◗　</span></a></li>
      <li><a href="https://github.com/YU-YUAN-HONG/Guidance_Station"><span>　◖GitHub◗　</span></a></li>
      <li><a href="https://blog.yuyuanhong.cn/"><span>　◖博　客◗　</span></a></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>


  </div>
</body>
<script>
  //按键触发

  document.onkeydown = function () {
    //禁止 ctrl+u
    if (event.ctrlKey && window.event.keyCode == 85) {
      return false;
    }
    //禁止 F12
    if (window.event && window.event.keyCode == 123) {
      event.keyCode = 0;
      event.returnValue = false;
    }
  }

  //如果还要禁止其他键的话搜 window.event.keyCode的对照表


  //网站禁止右键
  document.body.oncontextmenu = function () {
    self.event.returnValue = false
  };

</script>

</html>
